<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Descendants Methods</title>
    <style media="screen">

      #box{
        padding : 10px;
        background: #20c997;
        border : 1px solid #000;
        height : 400px;
        width : 400px;

      }
      #outer{
        background: #FCDDAA;
        padding : 10px;
      }
      #inner{
        background: #FFC1C2;
        padding : 10px;
      }
      #inner div{
        display: inline-block;

        background: #D2F4F4;
        height : 120px;
        width: 70px;
        margin-right: 10px;
        text-align: center;
        line-height: 120px;
      }


    </style>
  </head>
  <body>
    <h1>jQuery Descendants  Methods</h1>


    <div id="box">
      <h2>Main Outer</h2>
      <div id="outer">
        <h2>Outer</h2>
        <div id="inner">
          <h2 id="child-head">Inner</h2>
          <div>A</div>
          <div>B</div>
          <div id="child-C">C</div>
          <div>D</div>
        </div>
      </div>
    </div>
    <br>
    <ul>
      <li><a href="#">Home</a> </li>
      <li><a href="#">About</a> </li>
      <li><a href="#">Contact us</a> </li>
    </ul>







    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="jquery.min.js" charset="utf-8"></script> -->
    <script type="text/javascript">
      $(document).ready(function(){
        // $("#inner").children().css({"background":"red"});
        // $("#inner").children('#child-C').css({"background":"red"});
        $("#inner").find('#child-C').css({"background":"red"});

        $("li").click(function(){
            $(this).children().css({"color":"green"});
        });



      });
    </script>
  </body>
</html>
